<html
  lang="en"
  data-color-mode="auto"
  data-light-theme="light"
  data-dark-theme="dark"
  data-a11y-animated-images="system"
  data-a11y-link-underlines="true"
  data-turbo-loaded=""
>
  <head>
    <style type="text/css">
      .turbo-progress-bar {
        position: fixed;
        display: block;
        top: 0;
        left: 0;
        height: 3px;
        background: #0076ff;
        z-index: 2147483647;
        transition: width 300ms ease-out, opacity 150ms 150ms ease-in;
        transform: translate3d(0, 0, 0);
      }
    </style>
    <meta charset="utf-8" />
    <link rel="dns-prefetch" href="https://github.githubassets.com" />
    <link rel="dns-prefetch" href="https://avatars.githubusercontent.com" />
    <link rel="dns-prefetch" href="https://github-cloud.s3.amazonaws.com" />
    <link
      rel="dns-prefetch"
      href="https://user-images.githubusercontent.com/"
    />
    <link
      rel="preconnect"
      href="https://github.githubassets.com"
      crossorigin=""
    />
    <link rel="preconnect" href="https://avatars.githubusercontent.com" />

    <link
      crossorigin="anonymous"
      media="all"
      rel="stylesheet"
      href="https://github.githubassets.com/assets/light-38f1bf52eeeb.css"
    />
    <link
      crossorigin="anonymous"
      media="all"
      rel="stylesheet"
      href="https://github.githubassets.com/assets/dark-56010aa53a8f.css"
    />
    <link
      data-color-theme="dark_dimmed"
      crossorigin="anonymous"
      media="all"
      rel="stylesheet"
      data-href="https://github.githubassets.com/assets/dark_dimmed-b2e1b478d5b4.css"
    />
    <link
      data-color-theme="dark_high_contrast"
      crossorigin="anonymous"
      media="all"
      rel="stylesheet"
      data-href="https://github.githubassets.com/assets/dark_high_contrast-e7f12ffa82f3.css"
    />
    <link
      data-color-theme="dark_colorblind"
      crossorigin="anonymous"
      media="all"
      rel="stylesheet"
      data-href="https://github.githubassets.com/assets/dark_colorblind-ddca79c20026.css"
    />
    <link
      data-color-theme="light_colorblind"
      crossorigin="anonymous"
      media="all"
      rel="stylesheet"
      data-href="https://github.githubassets.com/assets/light_colorblind-8017b9c4037b.css"
    />
    <link
      data-color-theme="light_high_contrast"
      crossorigin="anonymous"
      media="all"
      rel="stylesheet"
      data-href="https://github.githubassets.com/assets/light_high_contrast-3ce2d3d8a4d3.css"
    />
    <link
      data-color-theme="light_tritanopia"
      crossorigin="anonymous"
      media="all"
      rel="stylesheet"
      data-href="https://github.githubassets.com/assets/light_tritanopia-02059c141ad5.css"
    />
    <link
      data-color-theme="dark_tritanopia"
      crossorigin="anonymous"
      media="all"
      rel="stylesheet"
      data-href="https://github.githubassets.com/assets/dark_tritanopia-870ee47909bf.css"
    />
    <link
      crossorigin="anonymous"
      media="all"
      rel="stylesheet"
      href="https://github.githubassets.com/assets/primer-primitives-971c6be3ec9f.css"
    />
    <link
      crossorigin="anonymous"
      media="all"
      rel="stylesheet"
      href="https://github.githubassets.com/assets/primer-6b3d1b701ef1.css"
    />
    <link
      crossorigin="anonymous"
      media="all"
      rel="stylesheet"
      href="https://github.githubassets.com/assets/global-26986b495ceb.css"
    />
    <link
      crossorigin="anonymous"
      media="all"
      rel="stylesheet"
      href="https://github.githubassets.com/assets/github-36dce55f3db6.css"
    />
    <title>Sign in to GitHub · GitHub</title>

    <meta name="route-pattern" content="/login(.:format)" />

    <meta
      name="current-catalog-service-hash"
      content="701273d4944fb23919c770da2da3f33b6da9ed8e668f7249090e3e9f429343b5"
    />

    <meta
      name="request-id"
      content="E424:27E6ED:16D06F8:18C4983:65AACCDC"
      data-pjax-transient="true"
    />
    <meta
      name="html-safe-nonce"
      content="1d65fe5cf4d5494f67a5254af9ac733d9e456fe4c8813e5cd52726f7c210a519"
      data-pjax-transient="true"
    />
    <meta
      name="visitor-payload"
      content="eyJyZWZlcnJlciI6Imh0dHBzOi8vZ2l0aHViLmNvbS8iLCJyZXF1ZXN0X2lkIjoiRTQyNDoyN0U2RUQ6MTZEMDZGODoxOEM0OTgzOjY1QUFDQ0RDIiwidmlzaXRvcl9pZCI6IjUwMjI5MjI4NjM3Nzc4NjA4MjYiLCJyZWdpb25fZWRnZSI6ImNlbnRyYWxpbmRpYSIsInJlZ2lvbl9yZW5kZXIiOiJjZW50cmFsaW5kaWEifQ=="
      data-pjax-transient="true"
    />
    <meta
      name="visitor-hmac"
      content="b81e320731b125157ef77056e1f8dfeacc24cb658ee699435610e1e2a71074ba"
      data-pjax-transient="true"
    />

    <meta
      name="github-keyboard-shortcuts"
      content=""
      data-turbo-transient="true"
    />

    <meta name="selected-link" value="/login" data-turbo-transient="" />
    <link rel="assets" href="https://github.githubassets.com/" />

    <meta
      name="google-site-verification"
      content="c1kuD-K2HIVF635lypcsWPoD4kilo5-jA_wBFyT4uMY"
    />
    <meta
      name="google-site-verification"
      content="KT5gs8h0wvaagLKAVWq8bbeNwnZZK1r1XQysX3xurLU"
    />
    <meta
      name="google-site-verification"
      content="ZzhVyEFwb7w3e0-uOTltm8Jsck2F5StVihD0exw2fsA"
    />
    <meta
      name="google-site-verification"
      content="GXs5KoUUkNCoaAZn7wPN-t01Pywp9M3sEjnt_3_ZWPc"
    />
    <meta
      name="google-site-verification"
      content="Apib7-x98H0j5cPqHWwSMm6dNU4GmODRoqxLiDzdx9I"
    />

    <meta
      name="octolytics-url"
      content="https://collector.github.com/github/collect"
    />

    <meta
      name="analytics-location-query-strip"
      content="true"
      data-turbo-transient="true"
    />

    <meta name="user-login" content="" />

    <meta name="viewport" content="width=device-width" />

    <meta
      name="description"
      content="GitHub is where people build software. More than 100 million people use GitHub to discover, fork, and contribute to over 420 million projects."
    />
    <link
      rel="fluid-icon"
      href="https://github.com/fluidicon.png"
      title="GitHub"
    />
    <meta property="fb:app_id" content="1401488693436528" />

    <meta property="og:url" content="https://github.com" />
    <meta property="og:site_name" content="GitHub" />
    <meta property="og:title" content="Build software better, together" />
    <meta
      property="og:description"
      content="GitHub is where people build software. More than 100 million people use GitHub to discover, fork, and contribute to over 420 million projects."
    />
    <meta
      property="og:image"
      content="https://github.githubassets.com/assets/github-logo-55c5b9a1fe52.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="1200" />
    <meta
      property="og:image"
      content="https://github.githubassets.com/assets/github-mark-57519b92ca4e.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="620" />
    <meta
      property="og:image"
      content="https://github.githubassets.com/assets/github-octocat-13c86b8b336d.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="620" />

    <meta property="twitter:site" content="github" />
    <meta property="twitter:site:id" content="13334762" />
    <meta property="twitter:creator" content="github" />
    <meta property="twitter:creator:id" content="13334762" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="GitHub" />
    <meta
      property="twitter:description"
      content="GitHub is where people build software. More than 100 million people use GitHub to discover, fork, and contribute to over 420 million projects."
    />
    <meta
      property="twitter:image:src"
      content="https://github.githubassets.com/assets/github-logo-55c5b9a1fe52.png"
    />
    <meta property="twitter:image:width" content="1200" />
    <meta property="twitter:image:height" content="1200" />

    <meta name="hostname" content="github.com" />

    <meta name="expected-hostname" content="github.com" />

    <meta
      http-equiv="x-pjax-version"
      content="4656dbbb0c21a78a27ccefe0cd8804180f2a4c5c1c7618f95d0979ce4b035516"
      data-turbo-track="reload"
    />
    <meta
      http-equiv="x-pjax-csp-version"
      content="39fae71a647565596d055de81c60f8602068ee22e46e89377cda5e7a94223f7e"
      data-turbo-track="reload"
    />
    <meta
      http-equiv="x-pjax-css-version"
      content="fbd5b146a996c1435db32f4f809ac7e29b08ddcb735c642e3d6ee3ae9048e4ec"
      data-turbo-track="reload"
    />
    <meta
      http-equiv="x-pjax-js-version"
      content="5b66a012c11f29411301b782a38c901f15374483c5679e2748b0769751706fb8"
      data-turbo-track="reload"
    />

    <meta
      name="turbo-cache-control"
      content="no-preview"
      data-turbo-transient=""
    />

    <link
      crossorigin="anonymous"
      media="all"
      rel="stylesheet"
      href="https://github.githubassets.com/assets/github-36dce55f3db6.css"
    />

    <link
      rel="canonical"
      href="https://github.com/login"
      data-turbo-transient=""
    />
    <meta
      name="turbo-body-classes"
      content="logged-out env-production page-responsive session-authentication"
    />

    <meta
      name="browser-stats-url"
      content="https://api.github.com/_private/browser/stats"
    />

    <meta
      name="browser-errors-url"
      content="https://api.github.com/_private/browser/errors"
    />

    <meta
      name="browser-optimizely-client-errors-url"
      content="https://api.github.com/_private/browser/optimizely_client/errors"
    />

    <link
      rel="mask-icon"
      href="https://github.githubassets.com/assets/pinned-octocat-093da3e6fa40.svg"
      color="#000000"
    />
    <link
      rel="alternate icon"
      class="js-site-favicon"
      type="image/png"
      href="https://github.githubassets.com/favicons/favicon-dark.png"
    />
    <link
      rel="icon"
      class="js-site-favicon"
      type="image/svg+xml"
      href="https://github.githubassets.com/favicons/favicon-dark.svg"
    />

    <meta name="theme-color" content="#1e2327" />
    <meta name="color-scheme" content="light dark" />

    <style id="ms-consent-banner-main-styles">
      .w8hcgFksdo30C8w-bygqu {
        color: #000;
      }
      .ydkKdaztSS0AeHWIeIHsQ a {
        color: #0067b8;
      }
      .erL690_8JwUW-R4bJRcfl {
        background-color: #ebebeb;
        border: none;
        color: #000;
      }
      .erL690_8JwUW-R4bJRcfl:enabled:hover {
        color: #000;
        background-color: #dbdbdb;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border: none;
      }
      .erL690_8JwUW-R4bJRcfl:enabled:focus {
        background-color: #dbdbdb;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border: 2px solid #000;
      }
      .erL690_8JwUW-R4bJRcfl:disabled {
        opacity: 1;
        color: rgba(0, 0, 0, 0.2);
        background-color: rgba(0, 0, 0, 0.2);
        border: none;
      }
      ._1zNQOqxpBFSokeCLGi_hGr {
        border: none;
        background-color: #0067b8;
        color: #fff;
      }
      ._1zNQOqxpBFSokeCLGi_hGr:enabled:hover {
        color: #fff;
        background-color: #0067b8;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border: none;
      }
      ._1zNQOqxpBFSokeCLGi_hGr:enabled:focus {
        background-color: #0067b8;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border: 2px solid #000;
      }
      ._1zNQOqxpBFSokeCLGi_hGr:disabled {
        opacity: 1;
        color: rgba(0, 0, 0, 0.2);
        background-color: rgba(0, 120, 215, 0.2);
        border: none;
      }
      ._23tra1HsiiP6cT-Cka-ycB {
        position: relative;
        display: flex;
        z-index: 9999;
        width: 100%;
        background-color: #f2f2f2;
        justify-content: space-between;
        text-align: left;
      }
      div[dir='rtl']._23tra1HsiiP6cT-Cka-ycB {
        text-align: right;
      }
      ._1Upc2NjY8AlDn177YoVj0y {
        margin: 0;
        padding-left: 5%;
        padding-top: 8px;
        padding-bottom: 8px;
      }
      div[dir='rtl'] ._1Upc2NjY8AlDn177YoVj0y {
        margin: 0;
        padding: 8px 5% 8px 0;
        float: none;
      }
      ._23tra1HsiiP6cT-Cka-ycB svg {
        fill: none;
        max-width: none;
        max-height: none;
      }
      ._1V_hlU-7jdtPiooHMu89BB {
        display: table-cell;
        padding: 12px;
        width: 24px;
        height: 24px;
        font-family: Segoe UI, SegoeUI, Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 0;
      }
      .f6QKJD7fhSbnJLarTL-W- {
        display: table-cell;
        vertical-align: middle;
        padding: 0;
        font-family: Segoe UI, SegoeUI, Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 16px;
      }
      .f6QKJD7fhSbnJLarTL-W- a {
        text-decoration: underline;
      }
      ._2j0fmugLb1FgYz6KPuB91w {
        display: inline-block;
        margin-left: 5%;
        margin-right: 5%;
        min-width: 40%;
        min-width: calc((150px + 3 * 4px) * 2 + 150px);
        min-width: -webkit-fit-content;
        min-width: -moz-fit-content;
        min-width: fit-content;
        align-self: center;
        position: relative;
      }
      ._1XuCi2WhiqeWRUVp3pnFG3 {
        margin: 4px;
        padding: 5px;
        min-width: 150px;
        min-height: 36px;
        vertical-align: top;
        cursor: pointer;
        font-family: Segoe UI, SegoeUI, Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: center;
      }
      ._1XuCi2WhiqeWRUVp3pnFG3:focus {
        box-sizing: border-box;
      }
      ._1XuCi2WhiqeWRUVp3pnFG3:disabled {
        cursor: not-allowed;
      }
      ._2bvsb3ubApyZ0UGoQA9O9T {
        display: block;
        position: fixed;
        z-index: 10000;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.6);
        overflow: auto;
        text-align: left;
      }
      div[dir='rtl']._2bvsb3ubApyZ0UGoQA9O9T {
        text-align: right;
      }
      div[dir='rtl'] ._2bvsb3ubApyZ0UGoQA9O9T {
        left: auto;
        right: 0;
      }
      .AFsJE948muYyzCMktdzuk {
        position: relative;
        top: 8%;
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
        box-sizing: border-box;
        width: 640px;
        background-color: #fff;
        border: 1px solid #0067b8;
      }
      ._3kWyBRbW_dgnMiEyx06Fu4 {
        float: right;
        z-index: 1;
        margin: 2px;
        padding: 12px;
        border: none;
        cursor: pointer;
        font-family: Segoe UI, SegoeUI, Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 13px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #666;
        background-color: #fff;
      }
      div[dir='rtl'] ._3kWyBRbW_dgnMiEyx06Fu4 {
        margin: 2px;
        padding: 12px;
        float: left;
      }
      .uCYvKvHXrhjNgflv1VqdD {
        position: static;
        margin-top: 36px;
        margin-left: 36px;
        margin-right: 36px;
      }
      ._17pX1m9O_W--iZbDt3Ta5r {
        margin-top: 0;
        margin-bottom: 12px;
        font-family: Segoe UI, SegoeUI, Arial, sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        text-transform: none;
      }
      ._1kBkHQ1V1wu3kl-YcLgUr6 {
        height: 446px;
        overflow: auto;
      }
      ._20_nXDf6uFs9Q6wxRXG-I- {
        margin-top: 0;
        font-family: Segoe UI, SegoeUI, Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
      }
      ._20_nXDf6uFs9Q6wxRXG-I- a {
        text-decoration: underline;
      }
      dl._2a0NH_GDQEQe5Ynfo7suVH {
        margin-top: 36px;
        margin-bottom: 0;
        padding: 0;
        list-style: none;
        text-transform: none;
      }
      dt._3j_LCPv7fyXv3A8FIXVwZ4 {
        margin-top: 20px;
        float: none;
        font-family: Segoe UI, SegoeUI, Arial, sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        list-style: none;
      }
      .k-vxTGFbdq1aOZB2HHpjh {
        margin: 0;
        padding: 0;
        border: none;
      }
      ._2Bucyy75c_ogoU1g-liB5R {
        margin: 0;
        padding: 0;
        border-bottom: none;
        font-family: Segoe UI, SegoeUI, Arial, sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        text-transform: none;
      }
      ._63gwfzV8dclrsl2cfd90r {
        display: inline-block;
        margin-top: 0;
        margin-bottom: 13px;
        font-family: Segoe UI, SegoeUI, Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
      }
      ._1l8wM_4mRYGz3Iu7l3BZR7 {
        display: block;
      }
      ._2UE03QS02aZGkslegN_F-i {
        display: inline-block;
        position: relative;
        left: 5px;
        margin-bottom: 13px;
        margin-right: 34px;
        padding: 3px;
      }
      div[dir='rtl'] ._2UE03QS02aZGkslegN_F-i {
        margin: 0 0 13px 34px;
        padding: 3px;
        float: none;
      }
      div[dir='rtl'] ._2UE03QS02aZGkslegN_F-i {
        left: auto;
        right: 5px;
      }
      ._23tra1HsiiP6cT-Cka-ycB *::before,
      ._2bvsb3ubApyZ0UGoQA9O9T *::before,
      ._23tra1HsiiP6cT-Cka-ycB *::after,
      ._2bvsb3ubApyZ0UGoQA9O9T *::after {
        box-sizing: inherit;
      }
      ._1HSFn0HzGo6w4ADApV8-c4 {
        outline: 2px solid rgba(0, 0, 0, 0.8);
      }
      input[type='radio']._1dp8Vp5m3HwAqGx8qBmFV2 {
        display: inline-block;
        position: relative;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        height: 0;
        width: 0;
        border-radius: 0;
        cursor: pointer;
        outline: none;
        box-sizing: border-box;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }
      input[type='radio']._1dp8Vp5m3HwAqGx8qBmFV2 + label::before {
        display: block;
        position: absolute;
        top: 5px;
        left: 3px;
        height: 19px;
        width: 19px;
        content: '';
        border-radius: 50%;
        border: 1px solid #000;
        background-color: #fff;
      }
      div[dir='rtl']
        input[type='radio']._1dp8Vp5m3HwAqGx8qBmFV2
        + label::before {
        left: auto;
        right: 3px;
      }
      input[type='radio']._1dp8Vp5m3HwAqGx8qBmFV2:not(:disabled)
        + label:hover::before {
        border: 1px solid #0067b8;
      }
      input[type='radio']._1dp8Vp5m3HwAqGx8qBmFV2:not(:disabled)
        + label:hover::after {
        display: block;
        position: absolute;
        top: 10px;
        left: 8px;
        height: 9px;
        width: 9px;
        content: '';
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.8);
      }
      div[dir='rtl']
        input[type='radio']._1dp8Vp5m3HwAqGx8qBmFV2:not(:disabled)
        + label:hover::after {
        left: auto;
        right: 8px;
      }
      input[type='radio']._1dp8Vp5m3HwAqGx8qBmFV2:not(:disabled)
        + label:focus::before {
        border: 1px solid #0067b8;
      }
      input[type='radio']._1dp8Vp5m3HwAqGx8qBmFV2:not(:disabled)
        + label:focus::after {
        display: block;
        position: absolute;
        top: 10px;
        left: 8px;
        height: 9px;
        width: 9px;
        content: '';
        border-radius: 50%;
        background-color: #000;
      }
      div[dir='rtl']
        input[type='radio']._1dp8Vp5m3HwAqGx8qBmFV2:not(:disabled)
        + label:focus::after {
        left: auto;
        right: 8px;
      }
      input[type='radio']._1dp8Vp5m3HwAqGx8qBmFV2:checked + label::after {
        display: block;
        position: absolute;
        top: 10px;
        left: 8px;
        height: 9px;
        width: 9px;
        content: '';
        border-radius: 50%;
        background-color: #000;
      }
      div[dir='rtl']
        input[type='radio']._1dp8Vp5m3HwAqGx8qBmFV2:checked
        + label::after {
        left: auto;
        right: 8px;
      }
      input[type='radio']._1dp8Vp5m3HwAqGx8qBmFV2:disabled + label {
        cursor: not-allowed;
      }
      input[type='radio']._1dp8Vp5m3HwAqGx8qBmFV2:disabled + label::before {
        border: 1px solid rgba(0, 0, 0, 0.2);
        background-color: rgba(0, 0, 0, 0.2);
      }
      ._3RJzeL3l9Rl_lAQEm6VwdX {
        display: block;
        position: static;
        float: right;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 19px;
        margin-right: 0;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 8px;
        padding-right: 0;
        width: 80%;
        width: calc(100% - 19px);
        font-family: Segoe UI, SegoeUI, Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-transform: none;
        cursor: pointer;
        box-sizing: border-box;
      }
      div[dir='rtl'] ._3RJzeL3l9Rl_lAQEm6VwdX {
        margin: 0 19px 0 0;
        padding: 0 8px 0 0;
        float: left;
      }
      .nohp3sIG12ZBhzcMnPala {
        margin-top: 20px;
        margin-bottom: 48px;
      }
      ._2uhaEsmeotZ3P-M0AXo2kF {
        padding: 0;
        width: 278px;
        height: 36px;
        cursor: pointer;
        font-family: Segoe UI, SegoeUI, Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: center;
      }
      ._2uhaEsmeotZ3P-M0AXo2kF:focus {
        box-sizing: border-box;
      }
      ._2uhaEsmeotZ3P-M0AXo2kF:disabled {
        cursor: not-allowed;
      }
      ._3tOu1FJ59c_xz_PmI1lKV5 {
        float: right;
        padding: 0;
        width: 278px;
        height: 36px;
        cursor: pointer;
        font-family: Segoe UI, SegoeUI, Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: center;
      }
      ._3tOu1FJ59c_xz_PmI1lKV5:focus {
        box-sizing: border-box;
      }
      ._3tOu1FJ59c_xz_PmI1lKV5:disabled {
        cursor: not-allowed;
      }
      div[dir='rtl'] ._3tOu1FJ59c_xz_PmI1lKV5 {
        margin: 0;
        padding: 0;
        float: left;
      }
      @media only screen and (max-width: 768px) {
        ._2j0fmugLb1FgYz6KPuB91w,
        ._1Upc2NjY8AlDn177YoVj0y {
          padding-top: 8px;
          padding-bottom: 12px;
          padding-left: 3.75%;
          padding-right: 3.75%;
          margin: 0;
          width: 92.5%;
        }
        ._23tra1HsiiP6cT-Cka-ycB {
          display: block;
        }
        ._1XuCi2WhiqeWRUVp3pnFG3 {
          margin-bottom: 8px;
          margin-left: 0;
          margin-right: 0;
          width: 100%;
        }
        ._2bvsb3ubApyZ0UGoQA9O9T {
          overflow: hidden;
        }
        .AFsJE948muYyzCMktdzuk {
          top: 1.8%;
          width: 93.33%;
          height: 96.4%;
          overflow: hidden;
        }
        .uCYvKvHXrhjNgflv1VqdD {
          margin-top: 24px;
          margin-left: 24px;
          margin-right: 24px;
          height: 100%;
        }
        ._1kBkHQ1V1wu3kl-YcLgUr6 {
          height: 62%;
          height: calc(100% - 188px);
          min-height: 50%;
        }
        ._2uhaEsmeotZ3P-M0AXo2kF {
          width: 100%;
        }
        ._3tOu1FJ59c_xz_PmI1lKV5 {
          margin-bottom: 12px;
          margin-left: 0;
          width: 100%;
        }
        div[dir='rtl'] ._3tOu1FJ59c_xz_PmI1lKV5 {
          margin: 0 0 12px 0;
          padding: 0;
          float: none;
        }
      }
      @media only screen and (max-width: 768px) and (orientation: landscape),
        only screen and (max-height: 260px),
        only screen and (max-width: 340px) {
        .AFsJE948muYyzCMktdzuk {
          overflow: auto;
        }
      }
      @media only screen and (max-height: 260px),
        only screen and (max-width: 340px) {
        ._1XuCi2WhiqeWRUVp3pnFG3 {
          min-width: 0;
        }
        ._3kWyBRbW_dgnMiEyx06Fu4 {
          padding: 3%;
        }
        .uCYvKvHXrhjNgflv1VqdD {
          margin-top: 3%;
          margin-left: 3%;
          margin-right: 3%;
        }
        ._17pX1m9O_W--iZbDt3Ta5r {
          margin-bottom: 3%;
        }
        ._1kBkHQ1V1wu3kl-YcLgUr6 {
          height: calc(79% - 64px);
        }
        .nohp3sIG12ZBhzcMnPala {
          margin-top: 5%;
          margin-bottom: 10%;
        }
        ._3tOu1FJ59c_xz_PmI1lKV5 {
          margin-bottom: 3%;
        }
        div[dir='rtl'] ._3tOu1FJ59c_xz_PmI1lKV5 {
          margin: 0 0 3% 0;
          padding: 0;
          float: none;
        }
      }
    </style>
    <style type="text/css" id="ms-consent-banner-theme-styles">
      ._23tra1HsiiP6cT-Cka-ycB {
        background-color: var(--color-scale-gray-9) !important;
      }
      .w8hcgFksdo30C8w-bygqu {
        color: var(--color-scale-white) !important;
      }
      .ydkKdaztSS0AeHWIeIHsQ a {
        color: var(--color-scale-purple-2) !important;
      }
      ._2bvsb3ubApyZ0UGoQA9O9T {
        background-color: rgba(23, 23, 23, 0.8) !important;
      }
      .AFsJE948muYyzCMktdzuk {
        background-color: var(--color-scale-gray-9) !important;
        border: 1px solid var(--color-scale-purple-2) !important;
      }
      ._3kWyBRbW_dgnMiEyx06Fu4 {
        color: var(--color-scale-purple-2) !important;
        background-color: var(--color-scale-gray-9) !important;
      }
      ._1zNQOqxpBFSokeCLGi_hGr {
        border: 1px solid var(--color-scale-white) !important;
        background-color: var(--color-scale-white) !important;
        color: var(--color-scale-black) !important;
      }
      ._1zNQOqxpBFSokeCLGi_hGr:enabled:hover {
        color: var(--color-scale-black) !important;
        background-color: var(--color-scale-purple-2) !important;
        box-shadow: none !important;
        border: 1px solid transparent !important;
      }
      ._1zNQOqxpBFSokeCLGi_hGr:enabled:focus {
        background-color: var(--color-scale-purple-2) !important;
        box-shadow: none !important;
        border: 2px solid var(--color-scale-white) !important;
      }
      ._1zNQOqxpBFSokeCLGi_hGr:disabled {
        opacity: 0.5 !important;
        color: var(--color-scale-black) !important;
        background-color: var(--color-scale-white) !important;
        border: 1px solid transparent !important;
      }
      .erL690_8JwUW-R4bJRcfl {
        border: 1px solid var(--color-scale-gray-1) !important;
        background-color: var(--color-scale-gray-8) !important;
        color: var(--color-scale-white) !important;
      }
      .erL690_8JwUW-R4bJRcfl:enabled:hover {
        color: var(--color-scale-white) !important;
        background-color: var(--color-scale-gray-9) !important;
        box-shadow: none !important;
        border: 1px solid var(--color-scale-white) !important;
      }
      .erL690_8JwUW-R4bJRcfl:enabled:focus {
        background-color: var(--color-scale-gray-9) !important;
        box-shadow: none !important;
        border: 2px solid var(--color-scale-gray-5) !important;
      }
      .erL690_8JwUW-R4bJRcfl:disabled {
        opacity: 0.5 !important;
        color: var(--color-scale-white) !important;
        background-color: var(--color-scale-gray-7) !important;
        border: 1px solid var(--color-scale-gray-5) !important;
      }
      input[type='radio']._1dp8Vp5m3HwAqGx8qBmFV2 + label::before {
        border: 1px solid var(--color-scale-purple-2) !important;
        background-color: var(--color-scale-gray-9) !important;
      }
      ._1HSFn0HzGo6w4ADApV8-c4 {
        outline: 2px solid var(--color-scale-white) !important;
      }
      input[type='radio']._1dp8Vp5m3HwAqGx8qBmFV2:checked + label::after {
        background-color: var(--color-scale-purple-2) !important;
      }
      input[type='radio']._1dp8Vp5m3HwAqGx8qBmFV2 + label:hover::before {
        border: 1px solid var(--color-scale-white) !important;
      }
      input[type='radio']._1dp8Vp5m3HwAqGx8qBmFV2 + label:hover::after {
        background-color: var(--color-scale-white) !important;
      }
      input[type='radio']._1dp8Vp5m3HwAqGx8qBmFV2 + label:focus::before {
        border: 1px solid var(--color-scale-white) !important;
      }
      input[type='radio']._1dp8Vp5m3HwAqGx8qBmFV2 + label:focus::after {
        background-color: var(--color-scale-purple-2) !important;
      }
      input[type='radio']._1dp8Vp5m3HwAqGx8qBmFV2:disabled + label::before {
        border: 1px solid rgba(227, 227, 227, 0.2) !important;
        background-color: rgba(227, 227, 227, 0.2) !important;
      }
    </style>
  </head>

  <body
    class="logged-out env-production page-responsive session-authentication intent-mouse"
    style="word-wrap: break-word"
  >
    <div
      data-turbo-body=""
      class="logged-out env-production page-responsive session-authentication"
      style="word-wrap: break-word"
    >
      <div class="position-relative js-header-wrapper">
        <a
          href="#start-of-content"
          class="px-2 py-4 color-bg-accent-emphasis color-fg-on-emphasis show-on-focus js-skip-to-content"
          >Skip to content</a
        >
        <span
          data-view-component="true"
          class="progress-pjax-loader Progress position-fixed width-full"
        >
          <span
            style="width: 0%"
            data-view-component="true"
            class="Progress-item progress-pjax-loader-bar left-0 top-0 color-bg-accent-emphasis"
          ></span>
        </span>

        <react-partial
          partial-name="keyboard-shortcuts-dialog"
          data-ssr="false"
          data-catalyst=""
          class="loaded"
        >
          <script
            type="application/json"
            data-target="react-partial.embeddedData"
          >
            { "props": {} }
          </script>
          <div data-target="react-partial.reactRoot">
            <script type="application/json" id="__PRIMER_DATA__">
              { "resolvedServerColorMode": "night" }
            </script>
          </div>
        </react-partial>

        <div
          class="header header-logged-out width-full pt-5 pb-4"
          role="banner"
        >
          <div class="container clearfix width-full text-center">
            <a
              class="header-logo"
              href="https://github.com/"
              aria-label="Homepage"
              data-ga-click="(Logged out) Header, go to homepage, icon:logo-wordmark"
            >
              <svg
                height="48"
                aria-hidden="true"
                viewBox="0 0 16 16"
                version="1.1"
                width="48"
                data-view-component="true"
                class="octicon octicon-mark-github"
              >
                <path
                  d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"
                ></path>
              </svg>
            </a>
          </div>
        </div>

        <div
          hidden="hidden"
          data-view-component="true"
          class="js-stale-session-flash stale-session-flash flash flash-warn flash-full mb-3"
        >
          <svg
            aria-hidden="true"
            height="16"
            viewBox="0 0 16 16"
            version="1.1"
            width="16"
            data-view-component="true"
            class="octicon octicon-alert"
          >
            <path
              d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"
            ></path>
          </svg>
          <span class="js-stale-session-flash-signed-in" hidden=""
            >You signed in with another tab or window.
            <a class="Link--inTextBlock" href="">Reload</a> to refresh your
            session.</span
          >
          <span class="js-stale-session-flash-signed-out" hidden=""
            >You signed out in another tab or window.
            <a class="Link--inTextBlock" href="">Reload</a> to refresh your
            session.</span
          >
          <span class="js-stale-session-flash-switched" hidden=""
            >You switched accounts on another tab or window.
            <a class="Link--inTextBlock" href="">Reload</a> to refresh your
            session.</span
          >

          <button
            id="icon-button-7fc125cf-8099-412f-a033-c5675c05fcfb"
            aria-labelledby="tooltip-588363fb-a396-4dea-a771-4233cad7c91b"
            type="button"
            data-view-component="true"
            class="Button Button--iconOnly Button--invisible Button--medium flash-close js-flash-close"
          >
            <svg
              aria-hidden="true"
              height="16"
              viewBox="0 0 16 16"
              version="1.1"
              width="16"
              data-view-component="true"
              class="octicon octicon-x Button-visual"
            >
              <path
                d="M3.72 3.72a.75.75 0 0 1 1.06 0L8 6.94l3.22-3.22a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l3.22 3.22a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-3.22 3.22a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042L6.94 8 3.72 4.78a.75.75 0 0 1 0-1.06Z"
              ></path>
            </svg></button
          ><tool-tip
            id="tooltip-588363fb-a396-4dea-a771-4233cad7c91b"
            for="icon-button-7fc125cf-8099-412f-a033-c5675c05fcfb"
            popover="manual"
            data-direction="s"
            data-type="label"
            data-view-component="true"
            class="sr-only position-absolute"
            aria-hidden="true"
            role="tooltip"
            >Dismiss alert</tool-tip
          >
        </div>
      </div>

      <div id="start-of-content" class="show-on-focus"></div>

      <include-fragment
        class="js-notification-shelf-include-fragment"
        data-base-src="https://github.com/notifications/beta/shelf"
      ></include-fragment>

      <div
        class="application-main"
        data-commit-hovercards-enabled=""
        data-discussion-hovercards-enabled=""
        data-issue-and-pr-hovercards-enabled=""
      >
        <main>
          <div class="auth-form px-3" id="login">
            <input type="hidden" name="ga_id" class="js-octo-ga-id-input" />
            <div class="auth-form-header p-0">
              <h1>Sign in to GitHub</h1>
            </div>

            <div id="js-flash-container" data-turbo-replace="">
              <template class="js-flash-template">
                <div class="flash flash-full   {{ className }}">
                  <div class="px-2">
                    <button
                      autofocus=""
                      class="flash-close js-flash-close"
                      type="button"
                      aria-label="Dismiss this message"
                    >
                      <svg
                        aria-hidden="true"
                        height="16"
                        viewBox="0 0 16 16"
                        version="1.1"
                        width="16"
                        data-view-component="true"
                        class="octicon octicon-x"
                      >
                        <path
                          d="M3.72 3.72a.75.75 0 0 1 1.06 0L8 6.94l3.22-3.22a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l3.22 3.22a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-3.22 3.22a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042L6.94 8 3.72 4.78a.75.75 0 0 1 0-1.06Z"
                        ></path>
                      </svg>
                    </button>
                    <div aria-atomic="true" role="alert" class="js-flash-alert">
                      <div>{{ message }}</div>
                    </div>
                  </div>
                </div>
              </template>
            </div>

            <div class="flash js-transform-notice" hidden="">
              <button
                class="flash-close js-flash-close"
                type="button"
                aria-label="Dismiss this message"
              >
                <svg
                  aria-label="Dismiss"
                  role="img"
                  height="16"
                  viewBox="0 0 16 16"
                  version="1.1"
                  width="16"
                  data-view-component="true"
                  class="octicon octicon-x"
                >
                  <path
                    d="M3.72 3.72a.75.75 0 0 1 1.06 0L8 6.94l3.22-3.22a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l3.22 3.22a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-3.22 3.22a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042L6.94 8 3.72 4.78a.75.75 0 0 1 0-1.06Z"
                  ></path>
                </svg>
              </button>
            </div>

            <div class="auth-form-body mt-3">
              <!-- '"` --><!-- </textarea></xmp> -->
              <form
                data-turbo="false"
                action="/github"
                accept-charset="UTF-8"
                method="post"
              >
                <input
                  type="hidden"
                  data-csrf="true"
                  name="authenticity_token"
                  value="fbC3V0S4tV90c0TdrWep1GbZZ2O5hfxCSIQFAHQYgsrqToedEITfIEPRET3mIvD1r/E1nZYyQgTZgwOBLlQmbw=="
                />
                <label for="login_field"> Username or email address </label>
                <input
                  type="text"
                  name="username"
                  id="login_field"
                  class="form-control input-block js-login-field"
                  autocapitalize="off"
                  autocorrect="off"
                  autocomplete="username"
                  autofocus="autofocus"
                />

                <div class="position-relative">
                  <label for="password"> Password </label>
                  <input
                    type="password"
                    name="password"
                    id="password"
                    class="form-control form-control input-block js-password-field"
                    autocomplete="current-password"
                  />
                  <a
                    class="label-link position-absolute top-0 right-0"
                    id="forgot-password"
                    href="/password_reset"
                    >Forgot password?</a
                  >
                  <input
                    type="hidden"
                    name="url"
                    value="https://github.com/login"
                  />

                  <input
                    type="submit"
                    name="commit"
                    value="Sign in"
                    class="btn btn-primary btn-block js-sign-in-button"
                    data-disable-with="Signing in…"
                    data-signin-label="Sign in"
                    data-sso-label="Sign in with your identity provider"
                    development="false"
                    disable-emu-sso="false"
                  />
                </div>
              </form>
            </div>

            <h2 class="sr-only">Password login alternatives</h2>
            <div class="login-callout mt-3">
              <webauthn-subtle class="js-webauthn-subtle" data-catalyst="">
                <p class="mb-0 mt-0 js-webauthn-subtle-emu-control">
                  <button
                    data-action="click:webauthn-subtle#prompt"
                    type="button"
                    data-view-component="true"
                    class="Button--link Button--medium Button"
                  >
                    <span class="Button-content">
                      <span class="Button-label">Sign in with a passkey</span>
                    </span>
                  </button>
                </p>
              </webauthn-subtle>

              <p class="mt-1 mb-0 p-0">
                New to GitHub?
                <a
                  data-ga-click="Sign in, switch to sign up"
                  data-hydro-click='{"event_type":"authentication.click","payload":{"location_in_page":"sign in switch to sign up","repository_id":null,"auth_type":"SIGN_UP","originating_url":"https://github.com/login","user_id":null}}'
                  data-hydro-click-hmac="d943b5df3b8e74686b4009e60ef5e059ef46ba02071647af580daec2c03c709e"
                  href="/signup?source=login"
                  >Create an account</a
                >
              </p>
            </div>
          </div>
        </main>
      </div>

      <div
        class="footer container-lg p-responsive py-6 mt-6 f6"
        role="contentinfo"
      >
        <ul class="list-style-none d-flex flex-justify-center">
          <li class="mx-2">
            <a
              data-analytics-event='{"category":"Footer","action":"go to Terms","label":"text:terms"}'
              href="https://docs.github.com/site-policy/github-terms/github-terms-of-service"
              data-view-component="true"
              class="Link--secondary Link"
              >Terms</a
            >
          </li>

          <li class="mx-2">
            <a
              data-analytics-event='{"category":"Footer","action":"go to privacy","label":"text:privacy"}'
              href="https://docs.github.com/site-policy/privacy-policies/github-privacy-statement"
              data-view-component="true"
              class="Link--secondary Link"
              >Privacy</a
            >
          </li>

          <li class="mx-2">
            <a
              data-analytics-event='{"category":"Footer","action":"go to docs","label":"text:docs"}'
              href="https://docs.github.com"
              data-view-component="true"
              class="Link--secondary Link"
              >Docs</a
            >
          </li>

          <li class="mx-2">
            <a
              data-analytics-event='{"category":"Footer","action":"go to contact","label":"text:contact"}'
              href="https://support.github.com"
              data-view-component="true"
              class="Link--secondary Link"
              >Contact GitHub Support</a
            >
          </li>

          <li class="mx-2">
            <cookie-consent-link data-catalyst="">
              <button
                type="button"
                class="Link--secondary underline-on-hover border-0 p-0 color-bg-transparent"
                data-action="click:cookie-consent-link#showConsentManagement"
              >
                Manage cookies
              </button>
            </cookie-consent-link>
          </li>

          <li class="mx-2">
            <cookie-consent-link data-catalyst="">
              <button
                type="button"
                class="Link--secondary underline-on-hover border-0 p-0 color-bg-transparent"
                data-action="click:cookie-consent-link#showConsentManagement"
              >
                Do not share my personal information
              </button>
            </cookie-consent-link>
          </li>
        </ul>
      </div>

      <div
        id="ajax-error-message"
        class="ajax-error-message flash flash-error"
        hidden=""
      >
        <svg
          aria-hidden="true"
          height="16"
          viewBox="0 0 16 16"
          version="1.1"
          width="16"
          data-view-component="true"
          class="octicon octicon-alert"
        >
          <path
            d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"
          ></path>
        </svg>
        <button
          type="button"
          class="flash-close js-ajax-error-dismiss"
          aria-label="Dismiss error"
        >
          <svg
            aria-hidden="true"
            height="16"
            viewBox="0 0 16 16"
            version="1.1"
            width="16"
            data-view-component="true"
            class="octicon octicon-x"
          >
            <path
              d="M3.72 3.72a.75.75 0 0 1 1.06 0L8 6.94l3.22-3.22a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l3.22 3.22a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-3.22 3.22a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042L6.94 8 3.72 4.78a.75.75 0 0 1 0-1.06Z"
            ></path>
          </svg>
        </button>
        You can’t perform that action at this time.
      </div>

      <template id="site-details-dialog">
        <details
          class="details-reset details-overlay details-overlay-dark lh-default color-fg-default hx_rsm"
          open=""
        >
          <summary role="button" aria-label="Close dialog"></summary>
          <details-dialog
            class="Box Box--overlay d-flex flex-column anim-fade-in fast hx_rsm-dialog hx_rsm-modal"
          >
            <button
              class="Box-btn-octicon m-0 btn-octicon position-absolute right-0 top-0"
              type="button"
              aria-label="Close dialog"
              data-close-dialog=""
            >
              <svg
                aria-hidden="true"
                height="16"
                viewBox="0 0 16 16"
                version="1.1"
                width="16"
                data-view-component="true"
                class="octicon octicon-x"
              >
                <path
                  d="M3.72 3.72a.75.75 0 0 1 1.06 0L8 6.94l3.22-3.22a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l3.22 3.22a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-3.22 3.22a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042L6.94 8 3.72 4.78a.75.75 0 0 1 0-1.06Z"
                ></path>
              </svg>
            </button>
            <div class="octocat-spinner my-6 js-details-dialog-spinner"></div>
          </details-dialog>
        </details>
      </template>

      <div
        class="Popover js-hovercard-content position-absolute"
        style="display: none; outline: none"
        tabindex="0"
      >
        <div
          class="Popover-message Popover-message--bottom-left Popover-message--large Box color-shadow-large"
          style="width: 360px"
        ></div>
      </div>

      <template id="snippet-clipboard-copy-button">
        <div class="zeroclipboard-container position-absolute right-0 top-0">
          <clipboard-copy
            aria-label="Copy"
            class="ClipboardButton btn js-clipboard-copy m-2 p-0 tooltipped-no-delay"
            data-copy-feedback="Copied!"
            data-tooltip-direction="w"
          >
            <svg
              aria-hidden="true"
              height="16"
              viewBox="0 0 16 16"
              version="1.1"
              width="16"
              data-view-component="true"
              class="octicon octicon-copy js-clipboard-copy-icon m-2"
            >
              <path
                d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 0 1 0 1.5h-1.5a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-1.5a.75.75 0 0 1 1.5 0v1.5A1.75 1.75 0 0 1 9.25 16h-7.5A1.75 1.75 0 0 1 0 14.25Z"
              ></path>
              <path
                d="M5 1.75C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0 1 14.25 11h-7.5A1.75 1.75 0 0 1 5 9.25Zm1.75-.25a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"
              ></path>
            </svg>
            <svg
              aria-hidden="true"
              height="16"
              viewBox="0 0 16 16"
              version="1.1"
              width="16"
              data-view-component="true"
              class="octicon octicon-check js-clipboard-check-icon color-fg-success d-none m-2"
            >
              <path
                d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"
              ></path>
            </svg>
          </clipboard-copy>
        </div>
      </template>
      <template id="snippet-clipboard-copy-button-unpositioned">
        <div class="zeroclipboard-container">
          <clipboard-copy
            aria-label="Copy"
            class="ClipboardButton btn btn-invisible js-clipboard-copy m-2 p-0 tooltipped-no-delay d-flex flex-justify-center flex-items-center"
            data-copy-feedback="Copied!"
            data-tooltip-direction="w"
          >
            <svg
              aria-hidden="true"
              height="16"
              viewBox="0 0 16 16"
              version="1.1"
              width="16"
              data-view-component="true"
              class="octicon octicon-copy js-clipboard-copy-icon"
            >
              <path
                d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 0 1 0 1.5h-1.5a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-1.5a.75.75 0 0 1 1.5 0v1.5A1.75 1.75 0 0 1 9.25 16h-7.5A1.75 1.75 0 0 1 0 14.25Z"
              ></path>
              <path
                d="M5 1.75C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0 1 14.25 11h-7.5A1.75 1.75 0 0 1 5 9.25Zm1.75-.25a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"
              ></path>
            </svg>
            <svg
              aria-hidden="true"
              height="16"
              viewBox="0 0 16 16"
              version="1.1"
              width="16"
              data-view-component="true"
              class="octicon octicon-check js-clipboard-check-icon color-fg-success d-none"
            >
              <path
                d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"
              ></path>
            </svg>
          </clipboard-copy>
        </div>
      </template>
    </div>

    <div
      id="js-global-screen-reader-notice"
      class="sr-only"
      aria-live="polite"
      aria-atomic="true"
    ></div>
    <div
      id="js-global-screen-reader-notice-assertive"
      class="sr-only"
      aria-live="assertive"
      aria-atomic="true"
    ></div>
  </body>
</html>
